{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=srinayani101;AccountKey=SvWTutXbb1+tkJ9kL4KM+ctOuKyCIpuiaYQ/gho3z8ezqtpa5wmF/Z/ferWQiKppY6Y5OaMJ+7k++AStJO8ZaQ==;EndpointSuffix=core.windows.net"
  },

  "BlobStorage": {
    "BlobName": "myblob1"
  },

  "FileStorage": {
    "FileShare": "myfile1"
  },

  "TableStorage": {
    "TableName": "mytable1"
  },

  "QueueStorage": {
    "QueueName": "myqueue1"
  },

  "AllowedHosts": "*"
}
